<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP7-j0-Nmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LunchViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-nF-62N">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56K-Be-n43">
                                    <size key="itemSize" width="414" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OWQ-Mn-RGE" customClass="CollectionViewCell" customModule="Bottle_Rocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lAu-fZ-a9U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faa-wp-Qfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-GD-Vr7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-XG-bly">
                                                            <rect key="frame" x="46" y="164" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-RG-zG0">
                                                            <rect key="frame" x="46" y="125" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h7b-XG-bly" firstAttribute="top" secondItem="FBI-RG-zG0" secondAttribute="bottom" constant="18" id="QDM-AO-rEE"/>
                                                        <constraint firstAttribute="bottom" secondItem="h7b-XG-bly" secondAttribute="bottom" constant="8" id="ZMX-Lh-h3B"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7b-XG-bly" secondAttribute="trailing" constant="20" symbolic="YES" id="nKa-Na-g3s"/>
                                                        <constraint firstItem="h7b-XG-bly" firstAttribute="leading" secondItem="hpk-GD-Vr7" secondAttribute="leading" constant="46" id="p0q-f5-edc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBI-RG-zG0" secondAttribute="trailing" constant="20" symbolic="YES" id="wYy-BS-fNP"/>
                                                        <constraint firstItem="FBI-RG-zG0" firstAttribute="leading" secondItem="hpk-GD-Vr7" secondAttribute="leading" constant="46" id="xUv-Ed-Pfk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hpk-GD-Vr7" secondAttribute="bottom" id="3E0-pB-aHx"/>
                                                <constraint firstAttribute="trailing" secondItem="hpk-GD-Vr7" secondAttribute="trailing" id="F92-rc-xmk"/>
                                                <constraint firstAttribute="trailing" secondItem="faa-wp-Qfl" secondAttribute="trailing" id="LcP-iF-Z2W"/>
                                                <constraint firstAttribute="bottom" secondItem="faa-wp-Qfl" secondAttribute="bottom" id="LwA-4v-eAp"/>
                                                <constraint firstItem="faa-wp-Qfl" firstAttribute="top" secondItem="lAu-fZ-a9U" secondAttribute="top" id="hpC-jU-ht0"/>
                                                <constraint firstItem="hpk-GD-Vr7" firstAttribute="leading" secondItem="lAu-fZ-a9U" secondAttribute="leading" id="pRP-wf-hRA"/>
                                                <constraint firstItem="hpk-GD-Vr7" firstAttribute="top" secondItem="lAu-fZ-a9U" secondAttribute="top" id="q2Z-6e-lIL"/>
                                                <constraint firstItem="faa-wp-Qfl" firstAttribute="leading" secondItem="lAu-fZ-a9U" secondAttribute="leading" id="zfO-mh-oEB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="193"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="faa-wp-Qfl" id="J5h-5R-1B6"/>
                                            <outlet property="categoryLabel" destination="h7b-XG-bly" id="San-Zf-yMR"/>
                                            <outlet property="nameLabel" destination="FBI-RG-zG0" id="4NH-Kg-gQw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0C-nF-62N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="547-3U-dpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0C-nF-62N" secondAttribute="trailing" id="NI1-Ew-0yP"/>
                            <constraint firstItem="k0C-nF-62N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKb-Aw-L0B"/>
                            <constraint firstItem="k0C-nF-62N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4v-BS-FJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Time" id="qcQ-DR-gei">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="dNu-av-204"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="k0C-nF-62N" id="gke-wX-GMj"/>
                        <outlet property="openMapFullScreen" destination="dNu-av-204" id="Ra4-Iu-oZ9"/>
                        <segue destination="mZf-vq-X0d" kind="showDetail" identifier="ShowDetails" id="zKY-83-Tml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4MH-wN-pet">
            <objects>
                <viewController id="mZf-vq-X0d" customClass="DetailViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYm-sT-B4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-ry-SDK">
                                <rect key="frame" x="0.0" y="25" width="414" height="822"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-T9-dSi">
                                        <rect key="frame" x="0.0" y="47" width="414" height="84"/>
                                    </mapView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Sj-wcq">
                                        <rect key="frame" x="0.0" y="636" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qhg-QH-Aef"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="BHP-np-m0H">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="map" catalog="system" id="Asb-zC-7uV">
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-9f-m5I">
                                        <rect key="frame" x="8" y="378" width="41.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-gx-mxX">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-d6-ZZe">
                                                <rect key="frame" x="0.0" y="40.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-bn-1Qu">
                                        <rect key="frame" x="7" y="463" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-6e-tvI">
                                        <rect key="frame" x="8" y="511.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-wy-iP7">
                                        <rect key="frame" x="-4" y="-37" width="422" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iI9-pU-zIJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Lunch Time" id="rQI-CQ-9Fd">
                                                <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="Exh-oo-QKk">
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <connections>
                                                        <action selector="showFullMap:" destination="mZf-vq-X0d" id="O8L-kb-XBd"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50l-wo-i82">
                                        <rect key="frame" x="0.0" y="275" width="414" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-1F-eGa">
                                                <rect key="frame" x="19" y="8" width="85" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="77m-kw-f7x"/>
                                                    <constraint firstAttribute="height" constant="42" id="g2S-Ja-Vqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-c2-EkK">
                                                <rect key="frame" x="18" y="58" width="64" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="U8s-Id-Zih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="top" secondItem="50l-wo-i82" secondAttribute="topMargin" id="2Cz-W4-DRZ"/>
                                            <constraint firstItem="fPl-c2-EkK" firstAttribute="leading" secondItem="50l-wo-i82" secondAttribute="leading" constant="18" id="32x-bh-P2L"/>
                                            <constraint firstItem="fPl-c2-EkK" firstAttribute="top" secondItem="2A2-1F-eGa" secondAttribute="bottom" constant="8" id="7VO-I9-akP"/>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="leading" secondItem="50l-wo-i82" secondAttribute="leading" constant="19" id="Afo-c9-6IU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2A2-1F-eGa" secondAttribute="trailing" constant="20" symbolic="YES" id="Haf-LY-doJ"/>
                                            <constraint firstAttribute="height" constant="95" id="lrW-MY-jkL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPl-c2-EkK" secondAttribute="trailing" constant="20" symbolic="YES" id="vXo-51-NVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="top" secondItem="zsy-wy-iP7" secondAttribute="bottom" constant="40" id="0BY-nw-1n9"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="leading" secondItem="KLJ-3d-6yB" secondAttribute="leading" id="0ah-lw-SSa"/>
                                    <constraint firstItem="50l-wo-i82" firstAttribute="trailing" secondItem="acs-Sj-wcq" secondAttribute="trailing" id="0bm-ue-fr8"/>
                                    <constraint firstItem="Ve0-bn-1Qu" firstAttribute="top" secondItem="xy9-9f-m5I" secondAttribute="bottom" constant="24" id="2Zl-t6-hQK"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="leading" secondItem="Jdp-ry-SDK" secondAttribute="leadingMargin" id="2kl-AR-jD9"/>
                                    <constraint firstItem="zsy-wy-iP7" firstAttribute="centerX" secondItem="ASN-T9-dSi" secondAttribute="centerX" id="4DG-BK-CY5"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="centerX" secondItem="qM9-6e-tvI" secondAttribute="centerX" id="7ce-fe-A1I"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="trailing" secondItem="50l-wo-i82" secondAttribute="trailing" id="Bak-jq-UzA"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="height" secondItem="Jdp-ry-SDK" secondAttribute="height" constant="-738" id="CA1-rK-Xx0"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="leading" secondItem="50l-wo-i82" secondAttribute="leading" id="Eft-JG-v3T"/>
                                    <constraint firstAttribute="bottom" secondItem="acs-Sj-wcq" secondAttribute="bottom" constant="79" id="Mqp-tC-DBg"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="leading" secondItem="qM9-6e-tvI" secondAttribute="leading" id="Rp8-ae-pub"/>
                                    <constraint firstItem="50l-wo-i82" firstAttribute="top" secondItem="Jdp-ry-SDK" secondAttribute="top" constant="275" id="VIp-CU-G63"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="top" secondItem="50l-wo-i82" secondAttribute="bottom" constant="8" id="YL6-fQ-GK0"/>
                                    <constraint firstItem="KLJ-3d-6yB" firstAttribute="bottom" secondItem="acs-Sj-wcq" secondAttribute="bottom" constant="79" id="gXN-0E-w7k"/>
                                    <constraint firstItem="zsy-wy-iP7" firstAttribute="centerX" secondItem="Jdp-ry-SDK" secondAttribute="centerX" id="iUm-qL-luj"/>
                                    <constraint firstItem="zsy-wy-iP7" firstAttribute="top" secondItem="KLJ-3d-6yB" secondAttribute="top" constant="26" id="icb-aQ-yUw"/>
                                    <constraint firstItem="Ve0-bn-1Qu" firstAttribute="leading" secondItem="KLJ-3d-6yB" secondAttribute="leading" constant="7" id="mI6-mB-sxm"/>
                                    <constraint firstItem="zsy-wy-iP7" firstAttribute="leading" secondItem="Jdp-ry-SDK" secondAttribute="leading" constant="-4" id="tfp-lg-pMM"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="centerX" secondItem="Ve0-bn-1Qu" secondAttribute="centerX" id="ugX-Ew-03v"/>
                                    <constraint firstItem="50l-wo-i82" firstAttribute="leading" secondItem="acs-Sj-wcq" secondAttribute="leading" id="vAl-Jh-kX4"/>
                                    <constraint firstItem="qM9-6e-tvI" firstAttribute="top" secondItem="Ve0-bn-1Qu" secondAttribute="bottom" constant="28" id="wBk-2F-tTk"/>
                                    <constraint firstAttribute="trailing" secondItem="zsy-wy-iP7" secondAttribute="trailing" constant="-4" id="xSw-nI-rZH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dd0-mX-VG0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KLJ-3d-6yB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odf-rX-m51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Jdp-ry-SDK" secondAttribute="bottom" constant="-34" id="S0w-Cj-eeQ"/>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="top" secondItem="TYm-sT-B4A" secondAttribute="topMargin" constant="-63" id="SNH-QU-zwC"/>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="leading" secondItem="odf-rX-m51" secondAttribute="leading" id="UpF-Xz-IY4"/>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="centerX" secondItem="TYm-sT-B4A" secondAttribute="centerX" id="pwS-gh-4uG"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewHeightConstraint" destination="ASN-T9-dSi" id="mDU-Nk-uJw"/>
                        <outlet property="mkMapView" destination="ASN-T9-dSi" id="JDd-06-nzf"/>
                        <outlet property="restaurantAddressPart1" destination="5IY-gx-mxX" id="HyQ-Oe-HIv"/>
                        <outlet property="restaurantAddressPart2" destination="kZs-d6-ZZe" id="zQF-sf-Qxg"/>
                        <outlet property="restaurantCategory" destination="fPl-c2-EkK" id="CQJ-c1-eUF"/>
                        <outlet property="restaurantName" destination="2A2-1F-eGa" id="4In-AG-XLV"/>
                        <outlet property="restaurantPhone" destination="Ve0-bn-1Qu" id="hTU-ha-p1U"/>
                        <outlet property="restaurantSocialHandler" destination="qM9-6e-tvI" id="86f-xD-5cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ir-bD-eSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Map Restaurants-->
        <scene sceneID="XvR-Y8-YKk">
            <objects>
                <viewController id="1hj-tm-Zmz" customClass="MapRestaurants" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icV-e9-RWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Uz-2yH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5P-5u-ZG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SLF-Uz-2yH" secondAttribute="bottom" id="01E-aF-sSi"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="trailing" secondItem="R5P-5u-ZG1" secondAttribute="trailing" id="IWA-8r-qnY"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="top" secondItem="icV-e9-RWc" secondAttribute="top" id="P7i-Hi-VQy"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="leading" secondItem="icV-e9-RWc" secondAttribute="leading" id="oIg-Qi-C9F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-a4-wsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="114.50892857142857"/>
        </scene>
        <!--Bottle Rocket Tab Bar Controller View Controller-->
        <scene sceneID="Yhd-R0-8vM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UP7-j0-Nmm" customClass="BottleRocketTabBarControllerViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fs5-OW-2zX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPE-3x-7wr" kind="relationship" relationship="viewControllers" id="iQu-xI-v1T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I60-tf-4Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="88N-Eb-oP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPE-3x-7wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QXd-e5-fAl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRV-UC-z7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pp-r3-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klx-7U-eyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
