<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP7-j0-Nmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LunchViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-nF-62N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56K-Be-n43">
                                    <size key="itemSize" width="414" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OWQ-Mn-RGE" customClass="CollectionViewCell" customModule="Bottle_Rocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iZf-Hd-QF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faa-wp-Qfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="M4V-Tw-PGq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-OU-M3R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-XG-bly">
                                                    <rect key="frame" x="12" y="170.5" width="30.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-RG-zG0">
                                                    <rect key="frame" x="12" y="142.5" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7b-XG-bly" firstAttribute="leading" secondItem="iZf-Hd-QF6" secondAttribute="leading" constant="12" id="3BW-YH-KEQ"/>
                                                <constraint firstItem="faa-wp-Qfl" firstAttribute="width" secondItem="iZf-Hd-QF6" secondAttribute="width" id="Del-y2-7Pc"/>
                                                <constraint firstItem="Ivr-OU-M3R" firstAttribute="leading" secondItem="iZf-Hd-QF6" secondAttribute="leading" id="FJo-uZ-eEW"/>
                                                <constraint firstItem="h7b-XG-bly" firstAttribute="top" secondItem="FBI-RG-zG0" secondAttribute="bottom" constant="6" id="HtW-c3-7ml"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivr-OU-M3R" secondAttribute="bottom" id="Kha-ua-rnr"/>
                                                <constraint firstAttribute="trailing" secondItem="faa-wp-Qfl" secondAttribute="trailing" id="LcP-iF-Z2W"/>
                                                <constraint firstAttribute="bottom" secondItem="faa-wp-Qfl" secondAttribute="bottom" id="LwA-4v-eAp"/>
                                                <constraint firstItem="Ivr-OU-M3R" firstAttribute="top" secondItem="iZf-Hd-QF6" secondAttribute="top" id="QAT-WB-mt2"/>
                                                <constraint firstItem="Ivr-OU-M3R" firstAttribute="height" secondItem="faa-wp-Qfl" secondAttribute="height" id="TA4-5u-ioE"/>
                                                <constraint firstItem="FBI-RG-zG0" firstAttribute="leading" secondItem="iZf-Hd-QF6" secondAttribute="leading" constant="12" id="Tht-uV-11E"/>
                                                <constraint firstItem="faa-wp-Qfl" firstAttribute="top" secondItem="iZf-Hd-QF6" secondAttribute="top" id="hpC-jU-ht0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBI-RG-zG0" secondAttribute="trailing" constant="12" id="nsl-0L-58r"/>
                                                <constraint firstAttribute="trailing" secondItem="Ivr-OU-M3R" secondAttribute="trailing" id="oSy-vx-dmV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7b-XG-bly" secondAttribute="trailing" constant="12" id="ofY-8e-qhN"/>
                                                <constraint firstAttribute="bottom" secondItem="h7b-XG-bly" secondAttribute="bottom" constant="6" id="uG6-mk-l1h"/>
                                                <constraint firstItem="Ivr-OU-M3R" firstAttribute="width" secondItem="iZf-Hd-QF6" secondAttribute="width" id="vnD-Hq-4Kg"/>
                                                <constraint firstItem="faa-wp-Qfl" firstAttribute="leading" secondItem="iZf-Hd-QF6" secondAttribute="leading" id="zfO-mh-oEB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="193"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="faa-wp-Qfl" id="J5h-5R-1B6"/>
                                            <outlet property="categoryLabel" destination="h7b-XG-bly" id="San-Zf-yMR"/>
                                            <outlet property="nameLabel" destination="FBI-RG-zG0" id="4NH-Kg-gQw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k0C-nF-62N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2V9-0f-4CF"/>
                            <constraint firstAttribute="height" secondItem="k0C-nF-62N" secondAttribute="height" multiplier="1.32544" constant="-291.59763313609483" id="CJU-0u-2fh"/>
                            <constraint firstAttribute="trailing" secondItem="k0C-nF-62N" secondAttribute="trailing" id="V64-QE-vdI"/>
                            <constraint firstItem="k0C-nF-62N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vYb-yY-kAe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lunch Time" id="qcQ-DR-gei">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="dNu-av-204"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="k0C-nF-62N" id="gke-wX-GMj"/>
                        <outlet property="openMapFullScreen" destination="dNu-av-204" id="Ra4-Iu-oZ9"/>
                        <segue destination="V2d-hc-kdi" kind="showDetail" identifier="ShowDetails" id="zKY-83-Tml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4MH-wN-pet">
            <objects>
                <viewController id="mZf-vq-X0d" customClass="DetailViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYm-sT-B4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-wy-iP7">
                                <rect key="frame" x="0.0" y="44" width="422" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Lunch Time" id="rQI-CQ-9Fd">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="Exh-oo-QKk">
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <connections>
                                                <action selector="showFullMap:" destination="mZf-vq-X0d" id="O8L-kb-XBd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-ry-SDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="704.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-T9-dSi">
                                        <rect key="frame" x="0.0" y="198" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="R8B-3O-BkM"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-9f-m5I">
                                        <rect key="frame" x="8" y="0.0" width="113" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="u21-dX-HXB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50l-wo-i82">
                                        <rect key="frame" x="-1" y="-123" width="422" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-c2-EkK">
                                                <rect key="frame" x="12" y="56" width="30.5" height="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-1F-eGa">
                                                <rect key="frame" x="12" y="26" width="42.5" height="22"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPl-c2-EkK" secondAttribute="trailing" constant="20" symbolic="YES" id="Fhf-7J-YBZ"/>
                                            <constraint firstItem="fPl-c2-EkK" firstAttribute="top" secondItem="50l-wo-i82" secondAttribute="top" constant="56" id="Pwt-Xd-9aw"/>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="leading" secondItem="fPl-c2-EkK" secondAttribute="leading" id="QuE-zy-qCu"/>
                                            <constraint firstAttribute="bottom" secondItem="fPl-c2-EkK" secondAttribute="bottom" constant="20.5" id="WuC-wJ-xKT"/>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="leading" secondItem="50l-wo-i82" secondAttribute="leading" constant="12" id="ZDn-61-Xt3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2A2-1F-eGa" secondAttribute="trailing" constant="20" symbolic="YES" id="aco-ia-lUS"/>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="centerY" secondItem="50l-wo-i82" secondAttribute="centerY" id="nhX-Lc-d0f"/>
                                            <constraint firstItem="2A2-1F-eGa" firstAttribute="top" secondItem="50l-wo-i82" secondAttribute="top" constant="26" id="ogw-Z6-mTC"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Sj-wcq">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="BHP-np-m0H">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="map" catalog="system" id="Asb-zC-7uV">
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-gx-mxX">
                                        <rect key="frame" x="11" y="319" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-d6-ZZe">
                                        <rect key="frame" x="11" y="348" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-6e-tvI">
                                        <rect key="frame" x="8" y="444" width="113" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nBS-9X-3bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-tU-4ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="KN9-eU-x3E"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-bn-1Qu">
                                        <rect key="frame" x="79" y="563" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Muc-tU-4ZR" secondAttribute="trailing" id="106-AQ-kz7"/>
                                    <constraint firstItem="Ve0-bn-1Qu" firstAttribute="leading" secondItem="5IY-gx-mxX" secondAttribute="leading" id="2Go-8o-m9t"/>
                                    <constraint firstItem="Ve0-bn-1Qu" firstAttribute="top" secondItem="Jdp-ry-SDK" secondAttribute="top" id="2Xe-Kl-ULH"/>
                                    <constraint firstItem="xy9-9f-m5I" firstAttribute="top" secondItem="Jdp-ry-SDK" secondAttribute="top" id="3KP-qh-ube"/>
                                    <constraint firstItem="50l-wo-i82" firstAttribute="top" secondItem="ASN-T9-dSi" secondAttribute="bottom" constant="73" id="97M-TM-ZHF"/>
                                    <constraint firstItem="kZs-d6-ZZe" firstAttribute="leading" secondItem="Jdp-ry-SDK" secondAttribute="leadingMargin" id="9jN-UW-4jV"/>
                                    <constraint firstItem="5IY-gx-mxX" firstAttribute="top" secondItem="Ve0-bn-1Qu" secondAttribute="bottom" constant="20.5" id="B9D-wh-UUH"/>
                                    <constraint firstAttribute="trailing" secondItem="50l-wo-i82" secondAttribute="trailing" constant="-7" id="BEy-yP-8SY"/>
                                    <constraint firstItem="KLJ-3d-6yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ve0-bn-1Qu" secondAttribute="trailing" symbolic="YES" id="FdH-oK-ruP"/>
                                    <constraint firstItem="KLJ-3d-6yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZs-d6-ZZe" secondAttribute="trailing" symbolic="YES" id="Fyq-3t-DQS"/>
                                    <constraint firstItem="Muc-tU-4ZR" firstAttribute="leading" secondItem="Jdp-ry-SDK" secondAttribute="leading" id="IB2-Fl-NNc"/>
                                    <constraint firstAttribute="trailing" secondItem="acs-Sj-wcq" secondAttribute="trailing" constant="-24" id="NPB-da-0BB"/>
                                    <constraint firstItem="5IY-gx-mxX" firstAttribute="leading" secondItem="qM9-6e-tvI" secondAttribute="leading" id="PnS-dX-EV2"/>
                                    <constraint firstItem="qM9-6e-tvI" firstAttribute="trailing" secondItem="xy9-9f-m5I" secondAttribute="trailing" id="QKo-sK-FaN"/>
                                    <constraint firstItem="acs-Sj-wcq" firstAttribute="top" secondItem="Jdp-ry-SDK" secondAttribute="top" id="SFK-eM-WOc"/>
                                    <constraint firstItem="KLJ-3d-6yB" firstAttribute="trailing" secondItem="qM9-6e-tvI" secondAttribute="trailing" constant="293" id="Ulj-Gx-99R"/>
                                    <constraint firstItem="Muc-tU-4ZR" firstAttribute="top" secondItem="Dd0-mX-VG0" secondAttribute="top" id="VIS-u1-7dh"/>
                                    <constraint firstItem="kZs-d6-ZZe" firstAttribute="leading" secondItem="Ve0-bn-1Qu" secondAttribute="leading" id="bLn-Su-gLI"/>
                                    <constraint firstItem="Muc-tU-4ZR" firstAttribute="centerX" secondItem="Jdp-ry-SDK" secondAttribute="centerX" id="dxt-UN-PBJ"/>
                                    <constraint firstItem="Muc-tU-4ZR" firstAttribute="leading" secondItem="ASN-T9-dSi" secondAttribute="leading" id="e0y-Zc-2S4"/>
                                    <constraint firstItem="Ve0-bn-1Qu" firstAttribute="top" secondItem="kZs-d6-ZZe" secondAttribute="bottom" constant="26" id="fPB-sk-4Rm"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="leading" secondItem="acs-Sj-wcq" secondAttribute="leading" id="in9-Cv-N3i"/>
                                    <constraint firstItem="Muc-tU-4ZR" firstAttribute="trailing" secondItem="ASN-T9-dSi" secondAttribute="trailing" id="lw0-P2-KPk"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="centerX" secondItem="5IY-gx-mxX" secondAttribute="centerX" id="qgI-kq-U1k"/>
                                    <constraint firstItem="50l-wo-i82" firstAttribute="leading" secondItem="Jdp-ry-SDK" secondAttribute="leading" constant="-1" id="qyk-nl-2O7"/>
                                    <constraint firstAttribute="bottom" secondItem="50l-wo-i82" secondAttribute="bottom" constant="379.5" id="vhZ-uy-0VZ"/>
                                    <constraint firstItem="qM9-6e-tvI" firstAttribute="leading" secondItem="xy9-9f-m5I" secondAttribute="leading" id="vxu-ZC-TlJ"/>
                                    <constraint firstItem="ASN-T9-dSi" firstAttribute="top" secondItem="KLJ-3d-6yB" secondAttribute="top" constant="198" id="wL5-aS-3U7"/>
                                    <constraint firstItem="qM9-6e-tvI" firstAttribute="top" secondItem="5IY-gx-mxX" secondAttribute="bottom" constant="8" symbolic="YES" id="yVJ-CN-3IK"/>
                                    <constraint firstItem="kZs-d6-ZZe" firstAttribute="top" secondItem="50l-wo-i82" secondAttribute="bottom" constant="23" id="zjM-Us-CeZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dd0-mX-VG0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KLJ-3d-6yB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odf-rX-m51"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="leading" secondItem="zsy-wy-iP7" secondAttribute="leading" id="3yv-Zv-UWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsy-wy-iP7" secondAttribute="trailing" constant="-28" id="6V0-u7-7xH"/>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="leading" secondItem="TYm-sT-B4A" secondAttribute="leading" id="7Q1-PX-pfh"/>
                            <constraint firstItem="Jdp-ry-SDK" firstAttribute="top" secondItem="odf-rX-m51" secondAttribute="top" id="N3v-R5-bcC"/>
                            <constraint firstAttribute="trailing" secondItem="Jdp-ry-SDK" secondAttribute="trailing" id="V5c-zH-L1i"/>
                            <constraint firstItem="odf-rX-m51" firstAttribute="bottom" secondItem="Jdp-ry-SDK" secondAttribute="bottom" constant="20.5" id="k7g-Uh-IHd"/>
                            <constraint firstItem="zsy-wy-iP7" firstAttribute="bottom" secondItem="odf-rX-m51" secondAttribute="top" id="nVP-WJ-boR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEP-OJ-bMM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewHeightConstraint" destination="ASN-T9-dSi" id="mDU-Nk-uJw"/>
                        <outlet property="mkMapView" destination="ASN-T9-dSi" id="JDd-06-nzf"/>
                        <outlet property="restaurantAddressPart1" destination="5IY-gx-mxX" id="HyQ-Oe-HIv"/>
                        <outlet property="restaurantAddressPart2" destination="kZs-d6-ZZe" id="zQF-sf-Qxg"/>
                        <outlet property="restaurantCategory" destination="fPl-c2-EkK" id="CQJ-c1-eUF"/>
                        <outlet property="restaurantName" destination="2A2-1F-eGa" id="4In-AG-XLV"/>
                        <outlet property="restaurantPhone" destination="Ve0-bn-1Qu" id="hTU-ha-p1U"/>
                        <outlet property="restaurantSocialHandler" destination="qM9-6e-tvI" id="86f-xD-5cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ir-bD-eSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Map Restaurants-->
        <scene sceneID="XvR-Y8-YKk">
            <objects>
                <viewController id="1hj-tm-Zmz" customClass="MapRestaurants" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icV-e9-RWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Uz-2yH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-ww-4xr">
                                <rect key="frame" x="34" y="73" width="56" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5P-5u-ZG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SLF-Uz-2yH" secondAttribute="bottom" id="01E-aF-sSi"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="trailing" secondItem="R5P-5u-ZG1" secondAttribute="trailing" id="IWA-8r-qnY"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="top" secondItem="icV-e9-RWc" secondAttribute="top" id="P7i-Hi-VQy"/>
                            <constraint firstItem="SLF-Uz-2yH" firstAttribute="leading" secondItem="icV-e9-RWc" secondAttribute="leading" id="oIg-Qi-C9F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-a4-wsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.507246376812" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yhd-R0-8vM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UP7-j0-Nmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fs5-OW-2zX" customClass="BRUITabBar" customModule="Bottle_Rocket" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarDark"/>
                        <color key="barTintColor" name="tabBarDark"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                <color key="value" name="unselectedTintColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="tabBarHeight">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RPE-3x-7wr" kind="relationship" relationship="viewControllers" id="iQu-xI-v1T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I60-tf-4Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="88N-Eb-oP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPE-3x-7wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" id="QXd-e5-fAl">
                        <imageReference key="image" image="tab_lunch" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRV-UC-z7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pp-r3-MCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klx-7U-eyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anu-bu-3Yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2d-hc-kdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="acM-PU-BZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wye-ka-hQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZf-vq-X0d" kind="relationship" relationship="rootViewController" id="adu-A7-e45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEJ-3i-V0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="114.50892857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="tab_lunch" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarDark">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedTintColor">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
